# java-agent

./: .gitignore  pom.xml
agent/: pom.xml
agent/src/main/java/ru/gaidamaka/java/agent/: Agent.java
agent/src/main/java/ru/gaidamaka/java/agent/transform/: ClassTransformer.java
program/: pom.xml
program/src/main/java/ru/gaidamaka/java/agent/: TransactionProcessor.java
